# cfdi-reader

./: .gitignore  pom.xml
src/main/java/mx/gob/sat/cfdi/xsd/: CEstado.java  CFDIReader.java  CMetodoPago.java  CMoneda.java  COrigenRecurso.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CTipoNomina.java  CUsoCFDI.java  Comprobante.java  Nomina.java  ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
src/main/java/mx/sat/cfdi/xsd/: CEstado.java  CMetodoPago.java  CMoneda.java  COrigenRecurso.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CTipoNomina.java  CUsoCFDI.java  Comprobante.java  Nomina.java  ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
src/main/resources/: log4j2.properties  nomina12.xsd
